<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>

<body>

  
    <nav>
    <ul>
      <li class = "navbutton" style = "margin-right:30px">
        <a href = "portfolio.html" style = "text-decoration: none; color:black;"> Portfolio </a>
      </li>
      
      <li class = "navbutton">
        <a href = "about.html" style = "text-decoration: none; color:black; border-bottom: 1px solid black;"> About </a>
      </li>
      
      <li class = "navbutton">
        <a href = "index.html" style = "text-decoration: none; color:black; "> Home </a>
      </li>
    </ul>
  </nav>
  
<h1 id = "About_header">About</h1>





  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->

</body>

</html>
